[00:36.74] No more will I do all the things that I've done
[00:40.56] I'll live by the nature of moon and the sun
[00:44.77] I've talked to a stranger whose soul'd gone away
[00:48.79] He warned me 'bout danger I'd been in if I stayed
[01:13.29] 
[00:52.78] Anguish and fear is roaming my mind
[01:00.52] She'd an iron tear, I'm trying to find
[01:19.52] 
[01:14.42] His soul had wandered through years of despair
[01:18.18] Eyes without expression told to beware
[01:22.08] For soldiers of fortune have searched low and high
[01:26.10] To find they're forgotten to rest and to die
[01:48.10] 
[01:30.00] Anguish and fear is roaming my mind
[01:37.76] She'd an iron tear, I'm trying to find
[01:56.76] 
[02:52.73] No more will I do all the things that I've done
[02:56.36] I'll live by the nature of moon and the sun
[03:00.42] I've talked to a stranger whose soul'd gone away
[03:04.45] He warned me 'bout danger I'd been in if I stayed
[03:28.95] 
[03:08.35] Anguish and fear is roaming my mind
[03:16.38] She'd an iron tear, I'm trying to find
[03:35.38] 
[03:24.07] Anguish and fear is roaming my mind
[03:31.96] She'd an iron tear, I'm trying to find