[00:18.53] The wind's crying softly
[00:22.99] Tears stream down her precious cheeks
[00:27.85] The last goodbye to those she loves
[00:32.10] Before the final sleep
[00:36.02] The pain is just too much
[00:40.64] She can't even face another day
[00:45.59] Oh, the past, it haunts her
[00:49.55] The scars won't fade away
[01:02.05] 
[00:54.03] The tragedy still haunts her
[00:57.23] The pain she cannot bear
[01:01.69] She wants to smile
[01:03.76] She wants to live
[01:06.26] Free from a life of despair
[01:11.68] The tragedy still haunts her
[01:14.83] The pain she cannot bear
[01:19.22] She wants to laugh
[01:21.31] She wants so love
[01:23.64] Free from a life of despair
[01:37.14] 
[01:29.26] A life of pain and anguish
[01:33.53] An empty shell yearns to be free
[01:38.02] To break out from this prison
[01:42.43] Of flesh and blood, she leaves
[01:46.92] Just one more shot of whiskey
[01:51.08] To chase the pills that help her sleep
[01:55.52] Now she's one step closer
[01:59.83] Her quest for inner peace
[02:12.33] 
[02:04.84] The tragedy still haunts her
[02:07.58] The pain she cannot bear
[02:11.85] She wants to smile
[02:14.20] She wants to live
[02:16.64] Free from a life of despair
[02:21.09] The tragedy still haunts her
[02:25.17] The pain she cannot bear
[02:29.68] She wants to laugh
[02:31.99] She wants so love
[02:34.51] Free from a life of despair
[02:48.01] 
[02:57.33] The figure stands above her
[03:01.67] Upon her lifeless chest he beats
[03:06.17] He draws the soul back to her
[03:10.36] She now begins to breathe
[03:14.72] Awakened from this nightmare
[03:19.24] Her body shivers and it shakes
[03:23.62] She's forged a new perspective
[03:28.07] The scars begin to fade
[03:39.57] 
[03:32.81] The tragedy still haunts her
[03:35.76] The pain she cannot bear
[03:40.19] She wants to smile
[03:42.24] She wants to live
[03:44.89] Free from a life of despair
[03:50.26] The tragedy still haunts her
[03:53.36] The pain she cannot bear
[03:57.81] She wants to laugh
[03:59.99] She wants so love
[04:02.17] Free from a life of despair