[00:30.18] There's something weird I wouldn't believe
[00:32.05] Losing grip on my lifetime
[00:34.26] I don't understand this wave I'm in
[00:37.68] Wrong place, no money, just responsibilities
[00:59.68] 
[00:44.22] My heart and my wish are so far away
[00:47.81] I'm alone now, feeling the slow beat turning fast
[00:52.61] No longer breathing
[00:55.04] I'm returning in my own hell
[01:09.04] 
[01:15.66] I don't want to go
[01:19.12] Hold me into your arms
[01:21.92] So tight you cannot see
[01:25.93] You'll see it
[01:32.43] 
[01:30.61] In another world
[01:34.77] Hold me into your arms
[01:36.92] So tight you cannot see
[01:40.73] You'll see
[01:45.73] 
[01:59.13] There is something strange you've got to believe
[02:02.18] It's taking away my sunshine
[02:04.35] I don't understand this wave I'm in
[02:07.79] Wrong face, no money, just responsibilities
[02:29.29] 
[02:14.54] My heart and my wish are so far away
[02:17.99] I'm alone now, feeling this slow beat turning fast
[02:22.67] No longer breathing
[02:25.18] I'm returning my own hell
[02:37.68] 
[02:45.28] I don't want to go
[02:49.20] Hold me into your arms
[02:51.93] So tight you cannot see
[02:55.67] You'll see it
[03:02.17] 
[03:00.26] In another world
[03:04.56] Hold me into your arms
[03:07.01] So tight you cannot see
[03:10.74] You'll see
[03:15.74] 
[03:38.22] I don't want to go
[03:41.87] Hold me into your arms
[03:44.41] So tight you cannot see
[03:48.45] You'll see it
[03:54.95] 
[03:53.18] In another world
[03:56.83] Hold me into your arms
[03:59.49] So tight you cannot see
[04:03.55] You'll see it
[04:10.76] You'll see it
[04:18.01] You'll see it