[00:00.22] There's something weird I wouldn't believe
[00:02.58] Losing grip on my lifetime
[00:04.08] I don't understand this wave I'm in
[00:11.36] Wrong place, no money, just responsibilities
[00:33.36] 
[00:13.73] My heart and my wish are so far away
[00:20.83] I'm alone now, feeling the slow beat turning fast
[00:25.24] No longer breathing
[00:26.47] I'm returning in my own hell
[00:40.47] 
[00:28.05] I don't want to go
[00:29.29] Hold me into your arms
[00:30.68] So tight you cannot see
[00:32.73] You'll see it
[00:39.23] 
[00:33.96] In another world
[00:35.50] Hold me into your arms
[00:36.77] So tight you cannot see
[00:39.88] You'll see
[00:44.88] 
[00:41.01] There is something strange you've got to believe
[00:42.97] It's taking away my sunshine
[00:44.80] I don't understand this wave I'm in
[00:46.45] Wrong face, no money, just responsibilities
[01:07.95] 
[00:48.54] My heart and my wish are so far away
[00:50.15] I'm alone now, feeling this slow beat turning fast
[00:51.47] No longer breathing
[00:52.37] I'm returning my own hell
[01:04.87] 
[00:53.74] I don't want to go
[00:55.97] Hold me into your arms
[00:57.47] So tight you cannot see
[00:58.88] You'll see it
[01:05.38] 
[01:00.43] In another world
[01:02.83] Hold me into your arms
[01:04.28] So tight you cannot see
[01:07.27] You'll see
[01:12.27] 
[01:11.93] I don't want to go
[01:13.17] Hold me into your arms
[01:14.82] So tight you cannot see
[01:16.06] You'll see it
[01:22.56] 
[01:17.31] In another world
[01:18.97] Hold me into your arms
[01:21.73] So tight you cannot see
[01:23.36] You'll see it
[01:25.26] You'll see it
[01:27.51] You'll see it