[00:30.15] Melting faces swirfing souls
[00:31.88] Man chained to wall of doom
[00:34.97] Eyes stare as gloom surrounds
[00:38.56] Twisted world of agony
[00:45.07] Destination unknown - Lost universe
[00:46.96] Through complex and convulted pathways - Time eludes
[01:12.96] 
[00:49.12] Reoccurrences of taunting revelations
[00:51.01] Scratching frantically to escape - World of torment
[00:58.15] State of confusion - Filled with dread
[01:02.64] Hateful images
[01:09.64] 
[01:08.48] Mind seduced in hypnotic trance
[01:38.05] Pleads for eternal life - All will fail
[01:42.79] Disenchanted agonisingly torn
[01:47.32] Pain grips apathetically
[01:50.98] Wounds drain - Carcass has been devoured
[01:53.73] Chaos breeds - Xenophobic thoughts emerge
[01:56.48] Ravaged land - Amidst destruction
[01:58.15] Anticipates the end
[02:07.65] 
[02:18.73] Harsh enslavement - Striking with force
[02:38.47] Explosion smashes - Penetrating - Heavily engulfed
[02:42.57] Punished and shrivelled - Final attempt
[02:45.55] Saddening pity violence erupting - In vicious display
[03:12.05] 
[02:56.06] Extreme power decimates
[02:57.06] All exist deceiving
[02:57.95] Subconscious fear
[03:04.16] Transformed
[03:05.42] Task never-ending
[03:07.49] Throughout this dream
[03:08.53] Distorted perception
[03:10.85] Controls the mind
[03:12.14] Hostility surmounts
[03:21.64] 
[03:15.58] Trapped in a frightening maze
[03:27.43] Twisting thorns gouge
[03:28.12] Desensitised - Vortex opened
[03:28.74] Silhouettes of shadows pass
[03:29.20] Consumed by fog and mist
[03:29.88] Scared reality
[03:30.77] Life remains depressing
[03:42.27] 
[03:31.42] Lost in a place
[03:38.92] 
[03:32.03] You will not find