[00:51.71] When all is said and all sins done
[00:59.66] Each promise broken all vowes undone
[01:07.37] When all I'm left with are sore regrets
[01:15.25] Drifting and sleepless in empty beds.
[01:33.75] 
[01:23.31] And when that rock there becomes your throne
[01:31.17] To cry upon him weep all alone
[01:38.92] Now I'm a nomad condemned to walk alone
[01:46.49] To face my wrong decisions that I never can disown.
[02:11.99] 
[02:27.83] Can't stay in no town as they're all named for you
[02:34.32] Just walk to where the stone fell that I feebly threw
[02:43.37] The world is now my home but here I cannot stay
[02:50.69] And like the stars we once glanced at I slowly fade away.
[03:19.19] 
[02:59.40] Our fears and daemons in the shadows lurk and hide
[03:06.31] To resize upon us in sleepless hours of the night
[03:15.52] And they will remain feeding from the tears we shed
[03:22.42] O despite how often we look underneath our bed.
[03:45.92] 
[04:37.30] Hell is indeen no place where we go
[04:43.90] But something deep within us that dwells and viciously grows
[04:52.66] You're shooting at me selfish bullets that you spew
[05:00.16] But still I keep running keep on running towards you.
[05:26.66] 
[05:08.74] My eternal grief, anguish neverending