[00:01.84] The people have not stirred
[00:14.18] We are abandoned by those who still live in fear
[00:21.42] The people have not heard
[00:28.65] Yet we will not abandon those who cannot hear
[00:36.77] Let us not waste lives
[00:43.11] Let all the women and fathers of children go from here
[00:51.35] Drink with me to days gone by
[01:06.45] Sing with me the songs we knew
[01:12.83] At the shrine of friendship raise your glass high
[01:19.18] Let the wine of friendship never run dry
[01:23.74] If I die, I die with you