[00:01.64] She is the first to fall
[00:15.52] The first of us to fall upon this barricade
[00:23.11] Her name was Eponine
[00:29.66] Her life was cold and dark yet she was unafraid
[00:36.16] We fight here in her name
[00:45.25] She will not die in vain
[00:46.61] She will not be betrayed
[01:49.17] Here comes a man in uniform
[01:50.22] What brings you to this place?
[01:51.79] I come here as a volunteer
[01:53.53] Approach, and show your face
[01:54.92] You wear an army uniform
[01:56.27] That's why they let me through
[01:57.69] You've got some years behind you sir
[01:59.90] There's much that I can do
[02:02.41] You see that prisoner over there?
[02:03.72] A volunteer like you
[02:04.82] A spy who calls himself Javert
[02:06.90] He's gonna get it too
[02:08.79] They're getting ready to attack
[02:10.06] Take this and use it well
[02:12.86] But if you shoot us in the back, you'll never live to tell