[00:30.75] Travelling through time, all on his own,
[00:33.44] Nothing but his thoughts for company.
[00:41.68] All around him, bleeps and alarms,
[00:44.33] And blue lights flashing visibly.
[00:51.52] The Doctor has his puppets,
[00:53.34] And he can tangle their strings,
[00:56.90] But this crave for power
[00:59.68] Can cause awful things.
[01:02.47] He misses his Rose,
[01:05.12] And still loves her now,
[01:06.93] But he has to move on,
[01:09.62] And follow his vow.
[01:13.21] The chameleon machine came to a hault,
[01:15.09] And he checked for his destination.
[01:23.11] But no matter how far he travels
[01:25.03] He'll miss Rose, there was infatuation.
[01:34.07] The Doctor has his puppets,
[01:34.95] And he can tangle their strings,
[01:38.52] But this crave for power
[01:41.22] Can cause awful things.
[01:44.08] He misses his Rose,
[01:46.79] And still loves her now,
[01:48.50] But he has to move on,
[01:52.13] And follow his vow.
[01:54.86] He'll never forget that fateful day
[01:59.36] When Rose was taken away.
[02:04.89] And he promised, and he promised,
[02:07.52] That we can take our time.
[02:10.28] Broken promises,
[02:13.88] They ain't worth a dime.
[02:17.46] Oh